{
  "name": "afec-explorer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "tauri": "tauri"
  },
  "dependencies": {
    "@adobe/lit-mobx": "^2.2",
    "@tauri-apps/api": "~2.8",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-sql": "^2",
    "@vaadin/button": "^24.0",
    "@vaadin/checkbox": "^24.0",
    "@vaadin/dialog": "^24.0",
    "@vaadin/grid": "^24.0",
    "@vaadin/horizontal-layout": "^24.0",
    "@vaadin/icons": "^24.0",
    "@vaadin/integer-field": "^24.0",
    "@vaadin/notification": "^24.0",
    "@vaadin/number-field": "^24.0",
    "@vaadin/select": "^24.0",
    "@vaadin/split-layout": "^24.0",
    "@vaadin/text-field": "^24.0",
    "@vaadin/vertical-layout": "^24.0",
    "d3": "^7.9",
    "lit": "^3.3",
    "mobx": "^6.15",
    "pretty-bytes": "^7.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "~2.8",
    "@types/d3": "^7.4",
    "typescript": "^5.9",
    "vite": "^7.1"
  },
  "vaadin": {
    "disableUsageStatistics": true
  }
}
